1、找不到操作系统？
  操作系统选择新下载的centos文件：D:\Program Files (x86)\VMware\CentOS-7-x86_64-DVD-1804.iso
2、操作系统安装后网络设置？
 (1) vi /etc/sysconfig/network-scripts/ifcfg-ens33
  
  HWADDR=00:0C:29:8D:24:73
  BOOTPROTO=static  #启用静态IP地址  
  ONBOOT=yes  #开启自动启用网络连接 
  IPADDR0=192.168.15.201  #设置IP地址 
  PREFIXO0=24  #设置子网掩码 
  GATEWAY0=192.168.15.2  #设置网关 
  DNS1=8.8.8.8  #设置主DNS 
  DNS2=8.8.4.4  #设置备DNS 
  
  :wq!  #保存退出 
  
  service network restart  #重启网络
  
(2) vi /etc/hostname

  修改localhost.localdomain为smalrt
  
(3) vi /etc/hosts

  127.0.0.1  localhost  www  #修改localhost.localdomain为smalrt
